# Float.Core

./: .travis.yml  Float.Core.sln  build.cake  global.json  readme.md  stylecop.json  stylecop.ruleset  version.json
.github/workflows/: deploy.yml  test.yml
Float.Core/: Float.Core.csproj
Float.Core.Tests/: BaseCollectionViewModel.tests.cs  CommandFactoryRegistry.tests.cs  DebounceCommand.tests.cs  Float.Core.Tests.csproj  IEnumerator.tests.cs  MockModel.cs  NonPersistentSecureStore.cs  OAuth.tests.cs  OAuthTokens.tests.cs  OrderedBaseCollectionViewModel.tests.cs  OverlappingNameViewModel.tests.cs  RepeatableTaskContainer.tests.cs  TestModel.cs  TestViewModel.cs  UrlExtensions.tests.cs  ViewModel.tests.cs
Float.Core/Analytics/: AnalyticsMessageType.cs  AnalyticsService.cs
Float.Core/Collections/: Filter.cs  FilterCollection.cs  FilterOption.cs  IFilter.cs  ObservableElementCollection.cs
Float.Core/Commands/: CommandFactory.cs  CommandFactoryRegistry.cs  CommandFactoryRegistryException.cs  DebounceCommand.cs  ICommandFactory.cs  MultiCommand.cs  SelectViewModelCommand.cs  ThrottleCommand.cs  UserRequestCommandFactory.cs
Float.Core/Compatibility/: DeviceProxy.cs
Float.Core/Definitions/: INamed.cs  IUnique.cs
Float.Core/Events/: TypedEventArgs.cs  ViewModelSelectedEventArgs.cs
Float.Core/Exceptions/: InvalidStringArgumentException.cs
Float.Core/Extensions/: Dictionary.extensions.cs  Exception.extensions.cs  IEnumerable.extensions.cs  SemaphoreSlim.extensions.cs  String.extensions.cs  Task.extensions.cs  Url.extensions.cs
Float.Core/L10n/: Localize.cs  TranslateExtension.cs
Float.Core/Messages/: PageViewMessage.cs
Float.Core/Net/: AuthStrategyException.cs  BasicHTTPAuthStrategy.cs  HttpConnectionException.cs  HttpRequestException.cs  IAuthStrategy.cs  IRefreshableAuthStrategy.cs  JSONWebToken.cs  NetException.cs  OAuth2GrantType.cs  OAuth2Strategy.cs  OAuth2StrategyAuthCode.cs  OAuth2StrategyBase.cs  OAuthTokens.cs  RequestClient.cs  Response.cs
Float.Core/Notifications/: AlertNotificationHandler.cs  INotificationHandler.cs
Float.Core/Persistence/: ApplicationPropertiesStore.cs  IKeyValueStore.cs  ISecureStore.cs  SaltyHasher.cs
Float.Core/Properties/: AssemblyInfo.cs
Float.Core/Resources/: FloatStrings.Designer.cs  FloatStrings.de.Designer.cs  FloatStrings.de.resx  FloatStrings.en.Designer.cs  FloatStrings.en.resx  FloatStrings.es.Designer.cs  FloatStrings.es.resx  FloatStrings.fr.Designer.cs  FloatStrings.fr.resx  FloatStrings.it.Designer.cs  FloatStrings.it.resx  FloatStrings.resx
Float.Core/Tasks/: RepeatableTaskContainer.cs  RepeatableTaskContainer.generic.cs
Float.Core/UI/: BaseContentPage.cs
Float.Core/UX/: Coordinator.cs  CoordinatorException.cs  CoordinatorParent.cs  ICoordinator.cs  ICoordinatorParent.cs  INavigationContext.cs  NavigationEventArgs.cs  NavigationPageNavigationContext.cs
Float.Core/ViewModels/: BaseCollectionViewModel.cs  BaseViewModel.cs  IPageViewModel.cs  OrderedBaseCollectionViewModel.cs  SelectableViewModel.cs  ViewModel.cs
