<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Float.Core</AssemblyName>
    <AssemblyAuthor>Float</AssemblyAuthor>
    <AssemblyDescription>Common utility code used by Float projects.</AssemblyDescription>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <CodeAnalysisRuleSet>$(SolutionDir)\stylecop.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageDescription>$(AssemblyDescription)</PackageDescription>
    <Summary>$(AssemblyDescription)</Summary>
    <Description>$(AssemblyDescription)</Description>
    <Authors>$(AssemblyAuthor)</Authors>
    <Owners>$(AssemblyAuthor)</Owners>
    <PackOnBuild>true</PackOnBuild>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Float.TinCan" Version="[1.0.3.29,1.0.4)" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,]" />
    <PackageReference Include="Xamarin.Forms" Version="[5.0.0.1874,6)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\FloatStrings.de.Designer.cs">
      <DependentUpon>FloatStrings.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FloatStrings.Designer.cs">
      <DependentUpon>FloatStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FloatStrings.en.Designer.cs">
      <DependentUpon>FloatStrings.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FloatStrings.es.Designer.cs">
      <DependentUpon>FloatStrings.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FloatStrings.fr.Designer.cs">
      <DependentUpon>FloatStrings.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FloatStrings.it.Designer.cs">
      <DependentUpon>FloatStrings.it.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\FloatStrings.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FloatStrings.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FloatStrings.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FloatStrings.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FloatStrings.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FloatStrings.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FloatStrings.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FloatStrings.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FloatStrings.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FloatStrings.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FloatStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FloatStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
